# req-lab

./: .gitignore  DEVELOPMENT.md  FEATURES.md  README.md  build.gradle.kts  gradle.properties  reqlab-test-collection.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: quality-check.yml  release.yml
core-model/: build.gradle.kts
core-model/src/commonMain/kotlin/com/reqlab/core/model/: CollectionModels.kt  EnvironmentModels.kt  RealtimeModels.kt  RequestModels.kt
core-model/src/commonTest/kotlin/com/reqlab/core/model/: RealtimeModelsTest.kt  ResponseMetricsTimingTest.kt
core-network/: build.gradle.kts
core-network/src/androidMain/kotlin/com/reqlab/core/network/: HttpClientFactory.android.kt
core-network/src/commonMain/kotlin/com/reqlab/core/network/: ApiClient.kt  HttpClientFactory.kt  KtorApiClient.kt  NetworkContracts.kt  NetworkDiModule.kt  RealtimeClient.kt  RetryPolicy.kt  VariableResolver.kt
core-network/src/commonTest/kotlin/com/reqlab/core/network/: KtorApiClientTest.kt  VariableResolverTest.kt
core-network/src/desktopMain/kotlin/com/reqlab/core/network/: HttpClientFactory.desktop.kt
core-network/src/iosMain/kotlin/com/reqlab/core/network/: HttpClientFactory.ios.kt
core-network/src/jsMain/kotlin/com/reqlab/core/network/: HttpClientFactory.js.kt
core-scripting/: build.gradle.kts
core-scripting/src/androidMain/kotlin/com/reqlab/core/scripting/: PlatformJsRuntime.android.kt
core-scripting/src/commonMain/kotlin/com/reqlab/core/scripting/: PlatformJsRuntime.kt  ReqLabScriptEngine.kt  ScriptBootstrap.kt  ScriptingContracts.kt
core-scripting/src/commonTest/kotlin/com/reqlab/core/scripting/: ReqLabScriptEngineTest.kt
core-scripting/src/desktopMain/kotlin/com/reqlab/core/scripting/: PlatformJsRuntime.desktop.kt
core-scripting/src/iosMain/kotlin/com/reqlab/core/scripting/: PlatformJsRuntime.ios.kt
core-scripting/src/jsMain/kotlin/com/reqlab/core/scripting/: PlatformJsRuntime.js.kt
core-scripting/src/wasmJsMain/kotlin/com/reqlab/core/scripting/: PlatformJsRuntime.wasmJs.kt
core-storage/: build.gradle.kts
core-storage/src/commonMain/kotlin/com/reqlab/core/storage/: InMemoryRepositories.kt  StorageContracts.kt
core-storage/src/commonTest/kotlin/com/reqlab/core/storage/: InMemoryRepositoriesTest.kt
docs/: architecture.md  editor-architecture.md  scripts.md  shortcuts.md  testing.md  tests.md
docs/scripts/: README.md  api-reference.md
docs/tests/: README.md
editor-core/: build.gradle.kts
editor-core/src/commonMain/kotlin/com/reqlab/editor/core/: ContentTypeUtil.kt  CursorState.kt  DisplayLineMap.kt  DocumentModel.kt  EditorDocument.kt  EditorEngine.kt  EditorState.kt  FoldingModel.kt  GapBuffer.kt  GraphQLMode.kt  HtmlMode.kt  InlineEditorError.kt  JavaScriptMode.kt  JsonMode.kt  LanguageMode.kt  LanguageRegistry.kt  LineIndex.kt  PlainTextMode.kt  SelectionModel.kt  StyleBuffer.kt  Token.kt  (+2 more)
editor-ui/: build.gradle.kts
feature-requests/: build.gradle.kts
gradle/: libs.versions.toml
qa-tests/: build.gradle.kts  collection-validation-results.json  collection-validator.mjs
qa-tests/fixtures/: legacy-postman-api.postman_collection.json  reqlab-test-collection.json  reqlab-test-environment.json
qa-tests/src/test/kotlin/com/reqlab/qa/: ApiClientE2ETest.kt  NetworkClientWsAndMultipartE2ETest.kt  SampleCollectionE2ETest.kt  ScriptingDocsIntegrationTest.kt  SendRequestE2ETest.kt  WebSocketE2ETest.kt
qa-tests/src/test/kotlin/com/reqlab/testsupport/: DummyApiServer.kt
sample-server/: build.gradle.kts
sample-server/src/main/kotlin/com/reqlab/server/: Application.kt
ui-desktop/: build.gradle.kts
ui-desktop/src/desktopMain/resources/icons/: reqlab.icns
ui-shared/: build.gradle.kts
ui-shared/src/commonMain/resources/i18n/: de.json  en.json  es.json  fr.json
ui-web/: build.gradle.kts
ui-web/src/wasmJsMain/resources/: index.html  manifest.webmanifest
(+163 files in other folders)
