kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096m
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true
android.useAndroidX=true

# ─── Single source of truth for all artifact versions ─────────────────────────
# Must satisfy jpackage format: MAJOR[.MINOR][.PATCH] with MAJOR > 0
appVersion=1.12.0
